front-server            ansible_host=1.1.1.1
letsencrypt-server      ansible_host=2.2.2.2

[front]
front-server

[letsencrypt]
letsencrypt-server

[letsencrypt:vars]
hosts_allow="192.168.0.0./24"


[front:vars]
domain="example.com"
